BeautifulSoup==3.2.1
Django==1.5.1
Fabric==1.6.1
List==1.3.0
MySQL-python==1.2.3
PIL==1.1.7
PyMySQL==0.5
South==0.8.1
WebOb==1.2.3
argparse==1.2.1
autopep8==0.9.1
boto==2.41.0
bson==0.3.3
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
django-admin-tools==0.5.1
django-blog-zinnia==0.12.3
django-boto==0.3.9
django-facebook==5.2.6
django-guardian==1.1.1
django-markitup==1.0.0
django-media-manager==3.2
django-mobi==0.1.7
django-mptt==0.5.5
django-registration==0.8
django-tagging==0.3.1
django-userena==1.2.1
django-xmlrpc==0.1.5
easy-thumbnails==1.2
facebook-sdk==0.4.0
gdata==2.0.18
gunicorn==18.0
httplib2==0.8
mock==1.0.1
oauth2==1.5.211
oauthlib==0.6.1
paramiko==1.10.1
pep8==1.4.5
pika==0.9.13
pycrypto==2.6
pyflakes==0.7.2
pymongo==2.1.1
pyparsing==1.5.7
python-dateutil==2.5.3
python-memcached==1.53
python-openid==2.2.5
pytz==2013b
requests==2.2.1
requests-oauthlib==0.4.0
selenium==2.33.0
simplejson==3.3.0
six==1.10.0
social-auth-py==0.0.1
tornado==3.1
twitter==1.15.0
validate-email==1.3
vboxapi==1.0
virtualenv==1.7.1.2
webkit2png==0.8.2
wsgiref==0.1.2
xlwt==0.7.5
xvfbwrapper==0.2.4