.learn-more {
  background-color: #ff836f;
  position: relative;
}

div.learn-more p {
  font-size: 19px !important;
  line-height: 26px;
}

div.learn-more h3 {
  font-size: 21px !important;
  margin-bottom: 15px;
  margin-top: 60px !important;
}

div.learn-more img {
  float: left;
  margin-left: -81px;
/*  position: absolute;
  margin-top: -40px;
  top: 50%;
*/}

div.learn-more ul {
  margin-left: -60px;
}

div.learn-more li {
  line-height: 0.5em !important;
}


div.learn-more ul  li:before{
  content: "Â·";
  font-size: 20px;
  margin-right: 8px;
}

div.learn-more div.col.span_1_of_3 {
  padding-left: 81px;
  margin-right: -81px;
  position: relative;
  margin-bottom: 20px;
}

/****************************************
 * http://www.responsivegridsystem.com/ *
 ****************************************/

/*  SECTIONS  */
.section {
  clear: both;
  padding: 0px;
  margin: 0px;
}

/*  COLUMN SETUP  */
.col {
  display: block;
  float:left;
  margin: 1% 0 1% 3.6%;
}
.col:first-child { margin-left: 0; }


/*  GROUPING  */
.group:before,
.group:after {
  content:"";
  display:table;
}
.group:after {
  clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}

/*  GRID OF THREE  */
.span_3_of_3 {
  width: 100%;
}
.span_2_of_3 {
  width: 62.1%;
}
.span_1_of_3 {
  width: 30.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
  .col {
    margin: 1% 0 1% 0%;
  }
}

@media only screen and (max-width: 480px) {
  .span_3_of_3 {
    width: 100%;
  }
  .span_2_of_3 {
    width: 100%;
  }
  .span_1_of_3 {
    width: 100%;
  }
}