<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ResearchKit Backend API</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> ResearchKit Backend API</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#researckkit-api">ResearckKit API</a></li>
                
                    <li><a class="toctree-l4" href="#documentation">Documentation</a></li>
                
            
                <li class="toctree-l3"><a href="#authentication">Authentication</a></li>
                
                    <li><a class="toctree-l4" href="#sign-up">Sign Up</a></li>
                
                    <li><a class="toctree-l4" href="#sign-in">Sign In</a></li>
                
                    <li><a class="toctree-l4" href="#consent-api">Consent API</a></li>
                
                    <li><a class="toctree-l4" href="#get-all-tasks">Get all tasks</a></li>
                
                    <li><a class="toctree-l4" href="#task">Task</a></li>
                
                    <li><a class="toctree-l4" href="#list-published-versions-of-all-surveys">List published versions of all surveys</a></li>
                
                    <li><a class="toctree-l4" href="#survey-responses">Survey Responses</a></li>
                
                    <li><a class="toctree-l4" href="#get-a-survey">Get a survey</a></li>
                
            
                <li class="toctree-l3"><a href="#survey">Survey</a></li>
                
                    <li><a class="toctree-l4" href="#survey-object">Survey Object</a></li>
                
                    <li><a class="toctree-l4" href="#submit-answers-in-response-to-a-survey">Submit answers in response to a survey</a></li>
                
                    <li><a class="toctree-l4" href="#sample-json">Sample JSON</a></li>
                
                    <li><a class="toctree-l4" href="#healthkit-data-post">HealthKit Data Post</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="about/">About</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="example/">Examples</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ResearchKit Backend API</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="researckkit-api">ResearckKit API</h1>
<h2 id="documentation">Documentation</h2>
<p>Apple’s researchKit backend must have the following endpoints:</p>
<h1 id="authentication">Authentication</h1>
<h2 id="sign-up">Sign Up</h2>
<p>Does not require authentication. User will be sent an email with a link to verify his or her email; this will need to happen via the web application.</p>
<table>
<thead>
<tr>
<th>POST</th>
<th>/api/v1/auth/signUp</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td></td>
<td>all users</td>
</tr>
<tr>
<td>request body</td>
<td></td>
<td>SignUp</td>
</tr>
<tr>
<td>response</td>
<td>473</td>
<td>{"message": "The study '<studyName>' has reached the limit of allowed participants."}</td>
</tr>
<tr>
<td>response</td>
<td>201</td>
<td>{"message": "Signed up." }</td>
</tr>
</tbody>
</table>
<h3 id="signup-object">SignUp Object</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>study</td>
<td>String</td>
<td>The study identifier under which the user is creating an account</td>
</tr>
<tr>
<td>email</td>
<td>String</td>
<td>Cannot be change once created</td>
</tr>
<tr>
<td>username</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>password</td>
<td>String</td>
<td>Constrains for an acceptable password can be set per study.</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>"SignUp"</td>
</tr>
</tbody>
</table>
<h2 id="sign-in">Sign In</h2>
<table>
<thead>
<tr>
<th>POST</th>
<th>/api/v1/auth/signIn</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td></td>
<td>all users</td>
</tr>
<tr>
<td>request body</td>
<td></td>
<td>SignIn</td>
</tr>
<tr>
<td>response</td>
<td>200</td>
<td>UserSessionInfo</td>
</tr>
<tr>
<td>response</td>
<td>404</td>
<td>Credentials incorrect or missing</td>
</tr>
<tr>
<td>response</td>
<td>412</td>
<td>User has not consented to research</td>
</tr>
</tbody>
</table>
<h3 id="signin-object">SignIn Object</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>study</td>
<td>String</td>
<td>The identifier for the study under which the user is signing in</td>
</tr>
<tr>
<td>username</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>password</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>"SignIn"</td>
</tr>
</tbody>
</table>
<h2 id="consent-api">Consent API</h2>
<p>Many API calls will not be functional until the user establishes consent. 
Consent to research</p>
<table>
<thead>
<tr>
<th>POST</th>
<th>/api/v1/consent</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td></td>
<td>all users</td>
</tr>
<tr>
<td>request body</td>
<td></td>
<td>ConsentSignature</td>
</tr>
<tr>
<td>response</td>
<td>473</td>
<td>{"message": "The study '<studyName>' has reached the limit of allowed participants."}</td>
</tr>
<tr>
<td>response</td>
<td>400</td>
<td>Will return an error if the ConsentSignature JSON does not include a "scope" property; this property must be set to a valid value declaring the scope of data sharing allowed by this participant.</td>
</tr>
<tr>
<td>response</td>
<td>201</td>
<td>{ "message": "Consent to research has been recorded." }</td>
</tr>
</tbody>
</table>
<h3 id="consentsignature-object">ConsentSignature Object</h3>
<p>As part of the consent process, participants submit a decision on how widely they will share their medical information with researchers.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>The user's "signature", recorded exactly as entered</td>
</tr>
<tr>
<td>birthdate</td>
<td>String</td>
<td>The user's birthday in the format "YYYY-MM-DD".</td>
</tr>
<tr>
<td>imageData</td>
<td>String</td>
<td>Image file of the user's signature, as a Base64 encoded string. Should be less than 10kb. Optional.</td>
</tr>
<tr>
<td>imageMimeType</td>
<td>String</td>
<td>MIME type of the image data (ex: "image/png"). Optional</td>
</tr>
<tr>
<td>scope</td>
<td>String</td>
<td><strong>Required.</strong> This property must have one of three values:   "no_sharing";"sponsors_and_partners";"all_qualified_researchers"</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>"ConsentSignature"</td>
</tr>
</tbody>
</table>
<h2 id="get-all-tasks">Get all tasks</h2>
<p>Gets all available, started, or scheduled tasks for a user. </p>
<p>The "until" parameter allows you to retrieve tasks that are scheduled in the future up to the timestamp supplied. </p>
<p>The timestamp is a valid ISO 8601 date and time string (any timezone).</p>
<table>
<thead>
<tr>
<th>GET</th>
<th>/api/v1/tasks?until={timestamp}</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td></td>
<td>consented users</td>
</tr>
<tr>
<td>response</td>
<td>200</td>
<td>{ "items": Task[], "total": items.length}</td>
</tr>
</tbody>
</table>
<h2 id="task">Task</h2>
<h3 id="task-object">Task Object</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>A unique identifier for the task</td>
</tr>
<tr>
<td>startedOn</td>
<td>Date</td>
<td>An ISO 8601 date and time string indicating when this task was started by the participant.</td>
</tr>
<tr>
<td>finishedOn</td>
<td>Date</td>
<td>An ISO 8601 date and time string indicating when this task was completed by the participant.</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>scheduled, available, started, finished, expired, deleted</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>"Task"</td>
</tr>
</tbody>
</table>
<h2 id="list-published-versions-of-all-surveys">List published versions of all surveys</h2>
<p>Return the published version of each survey. </p>
<table>
<thead>
<tr>
<th></th>
<th>GET</th>
<th>/researchers/v1/surveys/published</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td></td>
<td>administrators, researchers</td>
</tr>
<tr>
<td>response</td>
<td></td>
<td>{ "items": Survey[], "total": items.length }</td>
</tr>
</tbody>
</table>
<h2 id="survey-responses">Survey Responses</h2>
<p>Surveys are issued to users through the activity system. </p>
<p>This embeds an instance of a Survey with its questions, which can be used to render the UI.</p>
<h2 id="get-a-survey">Get a survey</h2>
<p>These URLs will be referenced by schedules and activities prompting a user to take a survey. </p>
<table>
<thead>
<tr>
<th></th>
<th>GET</th>
<th>/api/v1/surveys/{surveyGuid}</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td></td>
<td>consented users</td>
</tr>
<tr>
<td>response</td>
<td>200</td>
<td>Survey</td>
</tr>
</tbody>
</table>
<h1 id="survey">Survey</h1>
<h3 id="survey-object">Survey Object</h3>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>The name of this survey (required). The name can be changed in later versions.</td>
</tr>
<tr>
<td>guid</td>
<td>String</td>
<td>A unique identifier for this survey.</td>
</tr>
<tr>
<td>identifier</td>
<td>String</td>
<td>A private name for the survey.</td>
</tr>
<tr>
<td>createdOn</td>
<td>String</td>
<td>The ISO 8601 date on which this version of this survey was created.</td>
</tr>
<tr>
<td>modifiedOn</td>
<td>Number</td>
<td>The date and time when this version of the survey was last modified.</td>
</tr>
<tr>
<td>published</td>
<td>boolean</td>
<td>Is this survey version published?</td>
</tr>
<tr>
<td>elements</td>
<td>Array</td>
<td>An ordered array of Survey objects</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>"Survey"</td>
</tr>
</tbody>
</table>
<h2 id="submit-answers-in-response-to-a-survey">Submit answers in response to a survey</h2>
<p>Using this API call, no survey response object is needed to submit answers to a survey. </p>
<p>The client can create and close a survey instance by submitting all the answers at once to this API. </p>
<table>
<thead>
<tr>
<th></th>
<th>POST</th>
<th>/api/v1/surveys/{surveyGuid}</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td></td>
<td>consented users</td>
</tr>
<tr>
<td>request</td>
<td></td>
<td>SurveyAnswer[]</td>
</tr>
<tr>
<td>response</td>
<td>201</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="surveyanswer-object">SurveyAnswer Object</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>questionGuid</td>
<td>String</td>
<td>required</td>
<td>The GUID of the question being answered.</td>
</tr>
<tr>
<td>declined</td>
<td>boolean</td>
<td>required</td>
<td>If present and set to true, this question was declined by the user.</td>
</tr>
<tr>
<td>answers</td>
<td>String[]</td>
<td></td>
<td>If the question allows multiple answers, then all the answers as strings in an array.</td>
</tr>
<tr>
<td>answeredOn</td>
<td>Number</td>
<td>required</td>
<td>Date and time of answer (ISO 8601 date and time value)</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td></td>
<td>"SurveyAnswer"</td>
</tr>
</tbody>
</table>
<h2 id="sample-json">Sample JSON</h2>
<pre><code>      {   
         &quot;questionGuid&quot;:&quot;020173a4-7771-4ec2-8da1-9039b05afa0b&quot;,
         &quot;answers&quot;:[&quot;true&quot;],
         &quot;answeredOn&quot;:&quot;2014-10-10T17:10:03.553Z&quot;,
         &quot;client&quot;:&quot;test&quot;,
         &quot;declined&quot;:false,
         &quot;type&quot;:&quot;SurveyAnswer&quot;
      }

</code></pre>

<h2 id="healthkit-data-post">HealthKit Data Post</h2>
<p>Using the API to send healthKit data.
The Client can post healthKit data related.</p>
<table>
<thead>
<tr>
<th></th>
<th>POST</th>
<th>/api/v1/data/</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td></td>
<td>consented users</td>
</tr>
<tr>
<td>request</td>
<td></td>
<td>HealthKitData[]</td>
</tr>
<tr>
<td>response</td>
<td>201</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="healthkitdata-object">HealthKitData Object</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>variable</td>
<td>String</td>
<td>required</td>
<td>name of the healthKit variable</td>
</tr>
<tr>
<td>value</td>
<td>String,Float</td>
<td>required</td>
<td>the value of the variable</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td></td>
<td>"HealthKitData"</td>
</tr>
<tr>
<td>createdOn</td>
<td>String</td>
<td></td>
<td>The ISO 8601 date on which this version of this survey was created.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about/" class="btn btn-neutral float-right" title="About"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.14.0
Build Date UTC : 2015-06-30 18:50:53.372556
-->
